app/views/tasks/index.html.slim
- if @tasks.present?
  - @tasks.each do |task|
    = task.title
    = task.content
= link_to '作成', new_task_path, class: 'btn btn-primary'
= link_to "仮のボタンです", "#", class: "btn btn-primary"
button.btn.btn-primary[type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"]
  |  Launch demo modal 
#exampleModal.modal.fade[tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title
          | Modal title
        button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
      .modal-body
        = form_with model: @task do |f|
          = f.label :title
          = f.text_field :title
          = f.label :content
          = f.text_field :content
          = f.submit
      .modal-footer
        button.btn.btn-secondary[type="button" data-bs-dismiss="modal"]
          | Close
        button.btn.btn-primary[type="button"]
          | Save changes

app/views/tasks/index.html.erb
<% if @tasks.present? %>
  <% @tasks.each do |task| %>
    <%= task.title %>
    <%= task.content %>
  <% end %>
<% end %>
<%= link_to '作成', new_task_path, class: 'btn btn-primary' %>
<%= link_to "仮のボタンです", "#", class: "btn btn-primary" %>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <%= form_with model: @task do |f| %>  <%= f.label :title %>
          <%= f.text_field :title %>
          <%= f.label :content %>
          <%= f.text_field :content %>
          <%= f.submit%>
        <% end %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
